{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "types": ["node", "jasmine"]
  },
  "include": ["./src/**/*.ts"]
}
